body {
    background-color: rgb(245, 225, 224);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    font-weight: bold;
    margin: 60px;
}

.form {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 30px;
}

.img {
    background-image: url("3475822.jpg");
    background-size: cover;
    background-position: center;
    border-radius:30px 0 0 30px ;
}

.main {
    grid-column-start: 2;
    grid-column-end: 4;
    background-color: white;
    padding: 60px;
    border-radius: 0 30px 30px 0;
}

.body form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;

}

input[type=text],
input[type=password],  
input[type=email],  
input[type=tel], 
textarea,
select {
    width: 100%;
    padding: 8px; /*打字可編編可以有框框*/
    border: 1px solid #ccc;
    box-sizing: border-box;
    border-radius: 6px;
    margin-bottom: 10px;
}

input[type=radio] {
    width: 14px;
    height: 14px;
    border-radius: 50%;
    outline: none;
    border: 1px solid #ccc ;
}

.position {
    grid-column: 2;
}

.send button{
    grid-column: 1;
    width: 100%;
    border: 0px;
    margin-top: 20px;
    padding: 10px;
    border-radius: 20px;
}

.send button:hover{
    background-color: rgb(217, 217, 218);
}

.gender, .send, .agree {
    grid-column: 1 / span 2;

}

.gender label {
    font-weight: 400;
    margin-right: 2px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.gender-align {
    display: flex;
    align-items: center;
}

a {
    color: blue;
}

.fullName, .position, .email, .phone, .country, .city, .password, .conPass {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.gender {
    margin: -10px 0;
}

.agree label {
    font-weight: 400;
    margin-right: 2px;
}

.agree {
    margin-top: 10px;
    margin-bottom: -10px;
}